#-----------------------------------------------------------
# Vivado v2021.1.1 (64-bit)
# SW Build 3286242 on Wed Jul 28 13:09:46 MDT 2021
# IP Build 3279568 on Wed Jul 28 16:48:48 MDT 2021
# Start of session at: Mon Sep 27 17:26:05 2021
# Process ID: 3068482
# Current directory: /home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/esme/.Xilinx/Vivado/Vivado_init.tcl'
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/data0/xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.gen/sources_1/bd/design_1/ip/design_1_LUT_0_0/design_1_LUT_0_0.dcp' for cell 'design_1_i/LUT_0'
INFO: [Project 1-454] Reading design checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.gen/sources_1/bd/design_1/ip/design_1_Comp_27_0_0_1/design_1_Comp_27_0_0.dcp' for cell 'design_1_i/PWM/Comp_27_0'
INFO: [Project 1-454] Reading design checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.gen/sources_1/bd/design_1/ip/design_1_Counter_27_0_0_1/design_1_Counter_27_0_0.dcp' for cell 'design_1_i/PWM/Counter_27_0'
INFO: [Project 1-454] Reading design checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.gen/sources_1/bd/design_1/ip/design_1_clk_divider_0_0/design_1_clk_divider_0_0.dcp' for cell 'design_1_i/UART_Percent/clk_divider_0'
INFO: [Project 1-454] Reading design checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.gen/sources_1/bd/design_1/ip/design_1_rx_mod_0_0/design_1_rx_mod_0_0.dcp' for cell 'design_1_i/UART_Percent/rx_mod_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.789 ; gain = 0.000 ; free physical = 5347 ; free virtual = 18336
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.srcs/constrs_1/imports/Lecture3/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.srcs/constrs_1/imports/Lecture3/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.789 ; gain = 0.000 ; free physical = 5247 ; free virtual = 18237
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2653.801 ; gain = 24.012 ; free physical = 5235 ; free virtual = 18224

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15cd097d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2749.613 ; gain = 95.812 ; free physical = 4865 ; free virtual = 17854

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b681c666

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b48ed875

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f8011add

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 31 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 175cf5468

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175cf5468

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175cf5468

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               0  |               7  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678
Ending Logic Optimization Task | Checksum: 272f86457

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 272f86457

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17677

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 272f86457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17677

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17677
Ending Netlist Obfuscation Task | Checksum: 272f86457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.582 ; gain = 0.000 ; free physical = 4688 ; free virtual = 17677
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2928.582 ; gain = 298.793 ; free physical = 4688 ; free virtual = 17677
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.602 ; gain = 0.000 ; free physical = 4686 ; free virtual = 17676
INFO: [Common 17-1381] The checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4614 ; free virtual = 17609
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a7895e16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4614 ; free virtual = 17609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4614 ; free virtual = 17609

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c2af31e8

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4643 ; free virtual = 17637

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d98ba30e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4643 ; free virtual = 17637

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d98ba30e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4643 ; free virtual = 17637
Phase 1 Placer Initialization | Checksum: d98ba30e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4643 ; free virtual = 17637

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d98ba30e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4642 ; free virtual = 17636

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d98ba30e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4642 ; free virtual = 17636

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d98ba30e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4642 ; free virtual = 17636

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: fd356e65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4620 ; free virtual = 17610
Phase 2 Global Placement | Checksum: fd356e65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4620 ; free virtual = 17610

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd356e65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4620 ; free virtual = 17610

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16376d26d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4620 ; free virtual = 17610

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199c0b6ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4620 ; free virtual = 17610

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 199c0b6ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4620 ; free virtual = 17610

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4617 ; free virtual = 17606

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4617 ; free virtual = 17606

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4617 ; free virtual = 17606
Phase 3 Detail Placement | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4617 ; free virtual = 17606

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4617 ; free virtual = 17606

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608
Phase 4.3 Placer Reporting | Checksum: 1e26404a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a74c2c46

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608
Ending Placer Task | Checksum: 105d07334

Time (s): cpu = 00:00:34 ; elapsed = 00:00:05 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4618 ; free virtual = 17608
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 3120.551 ; gain = 3.871 ; free physical = 4643 ; free virtual = 17633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4641 ; free virtual = 17632
INFO: [Common 17-1381] The checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4631 ; free virtual = 17621
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4641 ; free virtual = 17631
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3120.551 ; gain = 0.000 ; free physical = 4610 ; free virtual = 17602
INFO: [Common 17-1381] The checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7f3480e1 ConstDB: 0 ShapeSum: 869bf253 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9e3ab6b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3134.430 ; gain = 0.000 ; free physical = 4525 ; free virtual = 17515
Post Restoration Checksum: NetGraph: 5151802c NumContArr: 4ce93688 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9e3ab6b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3141.441 ; gain = 7.012 ; free physical = 4491 ; free virtual = 17481

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9e3ab6b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3141.441 ; gain = 7.012 ; free physical = 4491 ; free virtual = 17481
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 807bc6da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4479 ; free virtual = 17470

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 807bc6da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4478 ; free virtual = 17469
Phase 3 Initial Routing | Checksum: ee9790b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472
Phase 4 Rip-up And Reroute | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472
Phase 6 Post Hold Fix | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0166201 %
  Global Horizontal Routing Utilization  = 0.0119168 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4481 ; free virtual = 17472

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 98d63b5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.324 ; gain = 28.895 ; free physical = 4480 ; free virtual = 17470

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 84815892

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.340 ; gain = 60.910 ; free physical = 4480 ; free virtual = 17470
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.340 ; gain = 60.910 ; free physical = 4519 ; free virtual = 17509

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.340 ; gain = 74.789 ; free physical = 4519 ; free virtual = 17509
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.340 ; gain = 0.000 ; free physical = 4519 ; free virtual = 17511
INFO: [Common 17-1381] The checkpoint '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/esme/Desktop/VivadoProjects/EmbeddedSystems/UART2PWM/project_uart_pwm/project_uart_pwm.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Sep 27 17:26:57 2021. For additional details about this file, please refer to the WebTalk help file at /mnt/data0/xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 3520.773 ; gain = 188.090 ; free physical = 4480 ; free virtual = 17475
INFO: [Common 17-206] Exiting Vivado at Mon Sep 27 17:26:57 2021...
